data/00/00/00/00/00.bin	1b8a4c1b
data/00/00/00/00/01.bin	6a482feb
data/00/00/00/00/02.bin	252de13d
data/00/00/00/00/03.bin	4ca860cc
data/00/00/00/00/04.bin	a6b6ea36
data/00/00/00/00/05.bin	81f10f34
data/00/00/00/00/06.bin	fcfe3dcf
data/00/00/00/00/07.bin	1489c9cd
data/00/00/00/00/08.bin	086b79f7
data/00/00/00/00/09.bin	078ea86b
data/00/00/00/00/10.bin	2933b2c2
data/00/00/00/00/11.bin	0d10c1ce
data/00/00/00/00/12.bin	b00adcec
data/00/00/00/00/13.bin	601c0813
data/00/00/00/00/14.bin	332afef1
data/00/00/00/00/15.bin	12b05143
data/00/00/00/00/16.bin	509d7859
data/00/00/00/00/17.bin	a59e156f
data/00/00/00/00/18.bin	0c461983
data/00/00/00/00/19.bin	3633fa00
data/00/00/00/00/20.bin	5a43ec26
data/00/00/00/00/21.bin	351eb910
data/00/00/00/00/22.bin	e78039a5
data/00/00/00/00/23.bin	c519588a
data/00/00/00/00/24.bin	614e56c7
data/00/00/00/00/25.bin	4b1b8d9b
data/00/00/00/00/26.bin	230234ed
data/00/00/00/00/27.bin	59864f71
data/00/00/00/00/28.bin	9a1771a6
data/00/00/00/00/29.bin	13538926
data/00/00/00/00/30.bin	654c4b69
data/00/00/00/00/31.bin	234c363c
data/00/00/00/00/32.bin	27b3162f
data/00/00/00/00/33.bin	8535d950
data/00/00/00/00/34.bin	909648de
data/00/00/00/00/35.bin	49667b39
data/00/00/00/00/36.bin	bdb3464b
data/00/00/00/00/37.bin	ddaecde6
data/00/00/00/00/38.bin	5b7a7160
data/00/00/00/00/39.bin	23b996a1
data/00/00/00/00/40.bin	6de9b333
data/00/00/00/00/41.bin	58476833
data/00/00/00/00/42.bin	fac5ca34
data/00/00/00/00/43.bin	ada1f748
data/00/00/00/00/44.bin	9e52e762
data/00/00/00/00/45.bin	bb2b2aa7
data/00/00/00/00/46.bin	11fd0f2a
data/00/00/00/00/47.bin	d2d033c3
data/00/00/00/00/48.bin	ddd0fad0
data/00/00/00/00/49.bin	56b35bae
data/00/00/00/00/50.bin	2568808b
data/00/00/00/00/51.bin	6494a00e
data/00/00/00/00/52.bin	ce009193
data/00/00/00/00/53.bin	f003358e
data/00/00/00/00/54.bin	da239446
data/00/00/00/00/55.bin	1861321c
data/00/00/00/00/56.bin	3fe22bf6
data/00/00/00/00/57.bin	294fcdb9
data/00/00/00/00/58.bin	c375b025
data/00/00/00/00/59.bin	779a7783
data/00/00/00/00/60.bin	81028c30
data/00/00/00/00/61.bin	5a4c1021
data/00/00/00/00/62.bin	fa55643f
data/00/00/00/00/63.bin	fc4c2ba7
data/00/00/00/00/64.bin	ad242b38
data/00/00/00/00/65.bin	b74a30a8
data/00/00/00/00/66.bin	3eb78c46
data/00/00/00/00/67.bin	5920c578
data/00/00/00/00/68.bin	2f6b35a4
data/00/00/00/00/69.bin	36cf13f9
data/00/00/00/00/70.bin	365d9388
data/00/00/00/00/71.bin	cce1b8b7
data/00/00/00/00/72.bin	b135cd3a
data/00/00/00/00/73.bin	11559446
data/00/00/00/00/74.bin	6b0816c2
data/00/00/00/00/75.bin	88f50d42
data/00/00/00/00/76.bin	0248db63
data/00/00/00/00/77.bin	b0cba883
data/00/00/00/00/78.bin	337786e4
data/00/00/00/00/79.bin	6901aef7
data/00/00/00/00/80.bin	34ffd266
data/00/00/00/00/81.bin	4f616e78
data/00/00/00/00/82.bin	aaa952a6
data/00/00/00/00/83.bin	443ec1fe
data/00/00/00/00/84.bin	fbb6421c
data/00/00/00/00/85.bin	b08e1869
data/00/00/00/00/86.bin	b5e533db
data/00/00/00/00/87.bin	552a94bc
data/00/00/00/00/88.bin	8ca06ca0
data/00/00/00/00/89.bin	0304bc9a
data/00/00/00/00/90.bin	289c39f2
data/00/00/00/00/91.bin	0bf7c914
data/00/00/00/00/92.bin	90cf1bed
data/00/00/00/00/93.bin	22da5b21
data/00/00/00/00/94.bin	3f4f44d9
data/00/00/00/00/95.bin	66aa13e5
data/00/00/00/00/96.bin	60526e07
data/00/00/00/00/97.bin	e954a679
data/00/00/00/00/98.bin	bca091f9
data/00/00/00/00/99.bin	e33bc436
data/00/00/00/01/00.bin	d568c0ba
data/00/00/00/01/01.bin	afd37b36
data/00/00/00/01/02.bin	14f9e692
data/00/00/00/01/03.bin	f726e4ed
data/00/00/00/01/04.bin	c281c3c4
data/00/00/00/01/05.bin	05fe8679
data/00/00/00/01/06.bin	cdb17d1e
data/00/00/00/01/07.bin	85264fc7
data/00/00/00/01/08.bin	e605de74
data/00/00/00/01/09.bin	d8527afe
data/00/00/00/01/10.bin	0c3cdf85
data/00/00/00/01/11.bin	22edc5fc
data/00/00/00/01/12.bin	adf05ceb
data/00/00/00/01/13.bin	8b6d6c62
data/00/00/00/01/14.bin	0efaa218
data/00/00/00/01/15.bin	4aab90cd
data/00/00/00/01/16.bin	3a834a54
data/00/00/00/01/17.bin	7669bae0
data/00/00/00/01/18.bin	3d996498
data/00/00/00/01/19.bin	93a91c89
data/00/00/00/01/20.bin	f3ca4689
data/00/00/00/01/21.bin	62741bd0
data/00/00/00/01/22.bin	30022b38
data/00/00/00/01/23.bin	22a6d1f4
data/00/00/00/01/24.bin	a5da7465
data/00/00/00/01/25.bin	24d05edf
data/00/00/00/01/26.bin	e72de45f
data/00/00/00/01/27.bin	6108b875
data/00/00/00/01/28.bin	d83dac30
data/00/00/00/01/29.bin	6843c9c6
data/00/00/00/01/30.bin	0d3eac33
data/00/00/00/01/31.bin	29d6327c
data/00/00/00/01/32.bin	e9dec2a5
data/00/00/00/01/33.bin	bbaeb2b4
data/00/00/00/01/34.bin	44700ab8
data/00/00/00/01/35.bin	aa5a1e4d
data/00/00/00/01/36.bin	98e48ecd
data/00/00/00/01/37.bin	91594b1e
data/00/00/00/01/38.bin	b0d490c7
data/00/00/00/01/39.bin	318eedbc
data/00/00/00/01/40.bin	702f5a01
data/00/00/00/01/41.bin	8fff1918
data/00/00/00/01/42.bin	477c3c35
data/00/00/00/01/43.bin	d70d6e5c
data/00/00/00/01/44.bin	e012d1bb
data/00/00/00/01/45.bin	50bc0843
data/00/00/00/01/46.bin	e8976aa6
data/00/00/00/01/47.bin	07930027
data/00/00/00/01/48.bin	7ab5a668
data/00/00/00/01/49.bin	20598f03
data/00/00/00/01/50.bin	4aff7bfb
data/00/00/00/01/51.bin	df1dfdba
data/00/00/00/01/52.bin	b0b25ed4
data/00/00/00/01/53.bin	d35eabd6
data/00/00/00/01/54.bin	c549f412
data/00/00/00/01/55.bin	0ccc1235
data/00/00/00/01/56.bin	916e09e0
data/00/00/00/01/57.bin	60ed2097
data/00/00/00/01/58.bin	6a02357d
data/00/00/00/01/59.bin	85ad6fb2
data/00/00/00/01/60.bin	18464e60
data/00/00/00/01/61.bin	1449a908
data/00/00/00/01/62.bin	8b4426e8
data/00/00/00/01/63.bin	337d5b9a
data/00/00/00/01/64.bin	9d81f31a
data/00/00/00/01/65.bin	b43c9648
data/00/00/00/01/66.bin	0096a33c
data/00/00/00/01/67.bin	52b52f56
data/00/00/00/01/68.bin	a3a431dd
data/00/00/00/01/69.bin	7c03b3de
data/00/00/00/01/70.bin	6e6fc7fd
data/00/00/00/01/71.bin	8eee37fd
data/00/00/00/01/72.bin	64f6dec2
data/00/00/00/01/73.bin	54a6ffd3
data/00/00/00/01/74.bin	f17e6594
data/00/00/00/01/75.bin	d2d22928
data/00/00/00/01/76.bin	eafe2a4e
data/00/00/00/01/77.bin	98bc05c3
data/00/00/00/01/78.bin	ac5af266
data/00/00/00/01/79.bin	8823bc93
data/00/00/00/01/80.bin	fff43629
data/00/00/00/01/81.bin	476569ef
data/00/00/00/01/82.bin	c30db7ce
data/00/00/00/01/83.bin	bbe9ec89
data/00/00/00/01/84.bin	928856c3
data/00/00/00/01/85.bin	b77dc654
data/00/00/00/01/86.bin	4b26dea5
data/00/00/00/01/87.bin	41948184
data/00/00/00/01/88.bin	73e9e197
data/00/00/00/01/89.bin	2dc0c9bc
data/00/00/00/01/90.bin	fd1bb3aa
data/00/00/00/01/91.bin	b65fd41d
data/00/00/00/01/92.bin	4083c8b4
data/00/00/00/01/93.bin	9b8e010e
data/00/00/00/01/94.bin	9d3b7456
data/00/00/00/01/95.bin	120be814
data/00/00/00/01/96.bin	5852bab5
data/00/00/00/01/97.bin	08fa6b7a
data/00/00/00/01/98.bin	8754e06a
data/00/00/00/01/99.bin	bf2dae26
data/00/00/00/02/00.bin	d2096836
data/00/00/00/02/01.bin	e27dcd99
data/00/00/00/02/02.bin	91c5f351
data/00/00/00/02/03.bin	38262ec9
data/00/00/00/02/04.bin	fb960fb5
data/00/00/00/02/05.bin	d3e5dc99
data/00/00/00/02/06.bin	429975b8
data/00/00/00/02/07.bin	c1ddc317
data/00/00/00/02/08.bin	9e1b4542
data/00/00/00/02/09.bin	31fd4554
data/00/00/00/02/10.bin	d09414d3
data/00/00/00/02/11.bin	6641dabe
data/00/00/00/02/12.bin	0e725108
data/00/00/00/02/13.bin	d9bf99e5
data/00/00/00/02/14.bin	33f6b786
data/00/00/00/02/15.bin	54342cc6
data/00/00/00/02/16.bin	2f934091
data/00/00/00/02/17.bin	4b3f461a
data/00/00/00/02/18.bin	169a7363
data/00/00/00/02/19.bin	7723f3dc
data/00/00/00/02/20.bin	3afa1b1d
data/00/00/00/02/21.bin	f4db6c30
data/00/00/00/02/22.bin	2e6ab6c5
data/00/00/00/02/23.bin	7e020c4c
data/00/00/00/02/24.bin	999bd752
data/00/00/00/02/25.bin	a0fc6cd0
data/00/00/00/02/26.bin	853cb5ca
data/00/00/00/02/27.bin	1b0ee982
data/00/00/00/02/28.bin	ad02da18
data/00/00/00/02/29.bin	32d8a926
data/00/00/00/02/30.bin	fec2fd43
data/00/00/00/02/31.bin	a43d7467
data/00/00/00/02/32.bin	bd997187
data/00/00/00/02/33.bin	c796c0c5
data/00/00/00/02/34.bin	3a90bdbf
data/00/00/00/02/35.bin	16e0bb23
data/00/00/00/02/36.bin	ca32ea85
data/00/00/00/02/37.bin	94e10de5
data/00/00/00/02/38.bin	31393e8a
data/00/00/00/02/39.bin	2da318d2
data/00/00/00/02/40.bin	1996362b
data/00/00/00/02/41.bin	fc5e0685
data/00/00/00/02/42.bin	755176f1
data/00/00/00/02/43.bin	99955d14
data/00/00/00/02/44.bin	825df5ab
data/00/00/00/02/45.bin	f043083b
data/00/00/00/02/46.bin	2e2b9c81
data/00/00/00/02/47.bin	e4debdaa
data/00/00/00/02/48.bin	1467299e
data/00/00/00/02/49.bin	66ea41bf
data/00/00/00/02/50.bin	1490c1e5
data/00/00/00/02/51.bin	4300981d
data/00/00/00/02/52.bin	f4d5d830
data/00/00/00/02/53.bin	28825eca
data/00/00/00/02/54.bin	08003893
data/00/00/00/02/55.bin	d81c4af7
data/00/00/00/02/56.bin	1e49997f
data/00/00/00/02/57.bin	a08cecc1
data/00/00/00/02/58.bin	22acea9e
data/00/00/00/02/59.bin	32538679
data/00/00/00/02/60.bin	cf8b3762
data/00/00/00/02/61.bin	51e85a1b
data/00/00/00/02/62.bin	12008d6f
data/00/00/00/02/63.bin	f995eb46
data/00/00/00/02/64.bin	62c6fa83
data/00/00/00/02/65.bin	a79fb99b
data/00/00/00/02/66.bin	8c776d25
data/00/00/00/02/67.bin	6d3c5b5f
data/00/00/00/02/68.bin	c8ef1070
data/00/00/00/02/69.bin	edd255d5
data/00/00/00/02/70.bin	195d2fb1
data/00/00/00/02/71.bin	d018fab7
data/00/00/00/02/72.bin	49eb590a
data/00/00/00/02/73.bin	3b5b81aa
data/00/00/00/02/74.bin	be986e7d
data/00/00/00/02/75.bin	ed975e7c
data/00/00/00/02/76.bin	d0434568
data/00/00/00/02/77.bin	d8335ed1
data/00/00/00/02/78.bin	acc49c9a
data/00/00/00/02/79.bin	bdac74fa
data/00/00/00/02/80.bin	35da370f
data/00/00/00/02/81.bin	6c263b4d
data/00/00/00/02/82.bin	a8d1b91c
data/00/00/00/02/83.bin	05188ec5
data/00/00/00/02/84.bin	54d2b7b2
data/00/00/00/02/85.bin	251339f1
data/00/00/00/02/86.bin	6548ebe3
data/00/00/00/02/87.bin	a466daa2
data/00/00/00/02/88.bin	5fce3278
data/00/00/00/02/89.bin	9c6f0937
data/00/00/00/02/90.bin	fc86c14c
data/00/00/00/02/91.bin	cbbb71e2
data/00/00/00/02/92.bin	756c7b9e
data/00/00/00/02/93.bin	0809e0a6
data/00/00/00/02/94.bin	4e451b21
data/00/00/00/02/95.bin	09c3be59
data/00/00/00/02/96.bin	29a7a321
data/00/00/00/02/97.bin	a9d0f082
data/00/00/00/02/98.bin	2fdcafa7
data/00/00/00/02/99.bin	fcd1ab3a
data/00/00/00/03/00.bin	c1430a97
data/00/00/00/03/01.bin	b9d6f20f
data/00/00/00/03/02.bin	99ea5fe3
data/00/00/00/03/03.bin	4299f1a8
data/00/00/00/03/04.bin	5fca56c4
data/00/00/00/03/05.bin	720c25d4
data/00/00/00/03/06.bin	b206a31d
data/00/00/00/03/07.bin	6af66524
data/00/00/00/03/08.bin	a62d4238
data/00/00/00/03/09.bin	c1f84e4b
data/00/00/00/03/10.bin	53d596f6
data/00/00/00/03/11.bin	16cd19d1
data/00/00/00/03/12.bin	cfbbe525
data/00/00/00/03/13.bin	46e8a7e9
data/00/00/00/03/14.bin	2ea99c55
data/00/00/00/03/15.bin	a6dd1fe9
data/00/00/00/03/16.bin	cb6aaf5d
data/00/00/00/03/17.bin	bc842afd
data/00/00/00/03/18.bin	c92509b0
data/00/00/00/03/19.bin	8333b441
data/00/00/00/03/20.bin	f6120b5b
data/00/00/00/03/21.bin	218c8a29
data/00/00/00/03/22.bin	e03d26f3
data/00/00/00/03/23.bin	b3772540
data/00/00/00/03/24.bin	9f7e0100
data/00/00/00/03/25.bin	9ce46412
data/00/00/00/03/26.bin	050e2d18
data/00/00/00/03/27.bin	95f984be
data/00/00/00/03/28.bin	b7d243c0
data/00/00/00/03/29.bin	9c508bcd
data/00/00/00/03/30.bin	9d641994
data/00/00/00/03/31.bin	1536cc1a
data/00/00/00/03/32.bin	53737efb
data/00/00/00/03/33.bin	0b4d6ebd
data/00/00/00/03/34.bin	4b379cb3
data/00/00/00/03/35.bin	44e0f884
data/00/00/00/03/36.bin	3c9a2ad2
data/00/00/00/03/37.bin	43457be9
data/00/00/00/03/38.bin	59da7b04
data/00/00/00/03/39.bin	ddb2e46c
data/00/00/00/03/40.bin	208ecd51
data/00/00/00/03/41.bin	5f727e4e
data/00/00/00/03/42.bin	a1da7ec2
data/00/00/00/03/43.bin	3d579fbb
data/00/00/00/03/44.bin	381f22db
data/00/00/00/03/45.bin	db88c999
data/00/00/00/03/46.bin	30bd3532
data/00/00/00/03/47.bin	52e3dfe8
data/00/00/00/03/48.bin	44ae631f
data/00/00/00/03/49.bin	396ca87f
data/00/00/00/03/50.bin	42807b77
data/00/00/00/03/51.bin	1160e703
data/00/00/00/03/52.bin	1eb87f43
data/00/00/00/03/53.bin	d858664d
data/00/00/00/03/54.bin	80495d53
data/00/00/00/03/55.bin	b66cf331
data/00/00/00/03/56.bin	d51a2029
data/00/00/00/03/57.bin	1b3f0046
data/00/00/00/03/58.bin	5b3e166f
data/00/00/00/03/59.bin	d4ef68cd
data/00/00/00/03/60.bin	09188234
data/00/00/00/03/61.bin	ba1d8107
data/00/00/00/03/62.bin	15a99825
data/00/00/00/03/63.bin	44c0fdd1
data/00/00/00/03/64.bin	98097cba
data/00/00/00/03/65.bin	5cf9b30f
data/00/00/00/03/66.bin	8a2f6fc2
data/00/00/00/03/67.bin	4e902020
data/00/00/00/03/68.bin	0b240ca2
data/00/00/00/03/69.bin	1787211d
data/00/00/00/03/70.bin	c554674b
data/00/00/00/03/71.bin	90bdc4de
data/00/00/00/03/72.bin	d1691f3d
data/00/00/00/03/73.bin	990de2c9
data/00/00/00/03/74.bin	3d40240d
data/00/00/00/03/75.bin	911df686
data/00/00/00/03/76.bin	470513a4
data/00/00/00/03/77.bin	7656ae91
data/00/00/00/03/78.bin	506dce94
data/00/00/00/03/79.bin	36ee4e68
data/00/00/00/03/80.bin	4bd92002
data/00/00/00/03/81.bin	95eea11f
data/00/00/00/03/82.bin	85583f4e
data/00/00/00/03/83.bin	69b418ad
data/00/00/00/03/84.bin	120ea07b
data/00/00/00/03/85.bin	bd0cf164
data/00/00/00/03/86.bin	f9e4ed0b
data/00/00/00/03/87.bin	13e8d008
data/00/00/00/03/88.bin	b81d2e09
data/00/00/00/03/89.bin	09b71b13
data/00/00/00/03/90.bin	7400c926
data/00/00/00/03/91.bin	af4c2dad
data/00/00/00/03/92.bin	8277a7f0
data/00/00/00/03/93.bin	75c817ca
data/00/00/00/03/94.bin	a1b5f671
data/00/00/00/03/95.bin	1f476dfa
data/00/00/00/03/96.bin	1f673a9c
data/00/00/00/03/97.bin	c59724c4
data/00/00/00/03/98.bin	0f04bc79
data/00/00/00/03/99.bin	402f1ed5
data/00/00/00/04/00.bin	d173f3bd
data/00/00/00/04/01.bin	817d23a7
data/00/00/00/04/02.bin	ed872918
data/00/00/00/04/03.bin	ad4fe8ad
data/00/00/00/04/04.bin	24df75fc
data/00/00/00/04/05.bin	2288685b
data/00/00/00/04/06.bin	1d1929e8
data/00/00/00/04/07.bin	1ea86789
data/00/00/00/04/08.bin	f47ea448
data/00/00/00/04/09.bin	95272f4c
data/00/00/00/04/10.bin	53705312
data/00/00/00/04/11.bin	8755c6d5
data/00/00/00/04/12.bin	9e8c8865
data/00/00/00/04/13.bin	80a5da07
data/00/00/00/04/14.bin	c09d2fd0
data/00/00/00/04/15.bin	42979edf
data/00/00/00/04/16.bin	43eefa54
data/00/00/00/04/17.bin	fc11d50a
data/00/00/00/04/18.bin	05540b53
data/00/00/00/04/19.bin	a4fc6453
data/00/00/00/04/20.bin	da1938c0
data/00/00/00/04/21.bin	a1cf2aeb
data/00/00/00/04/22.bin	44c7898d
data/00/00/00/04/23.bin	19070689
data/00/00/00/04/24.bin	45d2f767
data/00/00/00/04/25.bin	bed3d58c
data/00/00/00/04/26.bin	88f4a25b
data/00/00/00/04/27.bin	d0d1477e
data/00/00/00/04/28.bin	3e126506
data/00/00/00/04/29.bin	504787ca
data/00/00/00/04/30.bin	3fede7ba
data/00/00/00/04/31.bin	5829c8cb
data/00/00/00/04/32.bin	64b85713
data/00/00/00/04/33.bin	52b5e723
data/00/00/00/04/34.bin	0cf83627
data/00/00/00/04/35.bin	dd7c34e9
data/00/00/00/04/36.bin	5317ba01
data/00/00/00/04/37.bin	d55e66c8
data/00/00/00/04/38.bin	dded80b1
data/00/00/00/04/39.bin	7feac9c2
data/00/00/00/04/40.bin	72281109
data/00/00/00/04/41.bin	7eb88833
data/00/00/00/04/42.bin	7565160d
data/00/00/00/04/43.bin	0a1197dc
data/00/00/00/04/44.bin	e69d7653
data/00/00/00/04/45.bin	c6370bb7
data/00/00/00/04/46.bin	38ebf6c3
data/00/00/00/04/47.bin	1d156390
data/00/00/00/04/48.bin	876fe1b8
data/00/00/00/04/49.bin	bc1878d5
data/00/00/00/04/50.bin	d42739d2
data/00/00/00/04/51.bin	0cb43bf7
data/00/00/00/04/52.bin	f55f957e
data/00/00/00/04/53.bin	4ca71953
data/00/00/00/04/54.bin	94eb9d8a
data/00/00/00/04/55.bin	82426c30
data/00/00/00/04/56.bin	4453ce26
data/00/00/00/04/57.bin	86e42e6a
data/00/00/00/04/58.bin	3804e6a5
data/00/00/00/04/59.bin	04623236
data/00/00/00/04/60.bin	e4c73799
data/00/00/00/04/61.bin	6549d024
data/00/00/00/04/62.bin	6e448bf6
data/00/00/00/04/63.bin	5c090bd4
data/00/00/00/04/64.bin	ce119e3a
data/00/00/00/04/65.bin	5f3d368e
data/00/00/00/04/66.bin	44fe6f8c
data/00/00/00/04/67.bin	3cadd50f
data/00/00/00/04/68.bin	810937d5
data/00/00/00/04/69.bin	e20c9bdd
data/00/00/00/04/70.bin	5ce963ad
data/00/00/00/04/71.bin	83b63f7f
data/00/00/00/04/72.bin	6f8dd639
data/00/00/00/04/73.bin	9e84afac
data/00/00/00/04/74.bin	d5037d2b
data/00/00/00/04/75.bin	a7a67170
data/00/00/00/04/76.bin	31d21e2f
data/00/00/00/04/77.bin	2398f238
data/00/00/00/04/78.bin	95852460
data/00/00/00/04/79.bin	83174162
data/00/00/00/04/80.bin	a0a85269
data/00/00/00/04/81.bin	291a5f24
data/00/00/00/04/82.bin	8cfaebb4
data/00/00/00/04/83.bin	f07be7b8
data/00/00/00/04/84.bin	1bd0ea25
data/00/00/00/04/85.bin	c8e0b76d
data/00/00/00/04/86.bin	287e84fc
data/00/00/00/04/87.bin	89131f30
data/00/00/00/04/88.bin	d130351c
data/00/00/00/04/89.bin	015ef529
data/00/00/00/04/90.bin	4cc1c659
data/00/00/00/04/91.bin	54dcd189
data/00/00/00/04/92.bin	e1de6378
data/00/00/00/04/93.bin	e6277eb7
data/00/00/00/04/94.bin	10ecd25d
data/00/00/00/04/95.bin	a9bdef8a
data/00/00/00/04/96.bin	253824c0
data/00/00/00/04/97.bin	562c829b
data/00/00/00/04/98.bin	addb4096
data/00/00/00/04/99.bin	ea55b8b0
data/00/00/00/05/00.bin	215ad3cc
data/00/00/00/05/01.bin	560f932a
data/00/00/00/05/02.bin	1bb8e9fd
data/00/00/00/05/03.bin	d35b3fd9
data/00/00/00/05/04.bin	831b6907
data/00/00/00/05/05.bin	a83e45a0
data/00/00/00/05/06.bin	a5f9e48c
data/00/00/00/05/07.bin	1ad54204
data/00/00/00/05/08.bin	7683d742
data/00/00/00/05/09.bin	3c77a1fe
data/00/00/00/05/10.bin	6ad3128a
data/00/00/00/05/11.bin	494186e4
